# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49I.D803R20d
ro.build.display.id=KOT49I.D803R20d
ro.build.version.incremental=D803R20d.1394593314
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Mar 12 12:29:34 KST 2014
ro.build.date.utc=1394594974
ro.build.type=user
ro.build.user=gangchon.jo
ro.build.host=LGEARND9B13
ro.build.tags=release-keys
ro.product.model=LG-D803
ro.product.brand=lge
ro.product.name=g2_rgs_ca
ro.product.device=g2
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=CA
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g2_rgs_ca-user 4.4.2 KOT49I.D803R20d D803R20d.1394593314 release-keys
ro.build.fingerprint=lge/g2_rgs_ca/g2:4.4.2/KOT49I.D803R20d/D803R20d.1394593314:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/lge/g2/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in GWL mode (NETWORK_MODE_LTE_GSM_WCDMA)
#ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#2013-08-31 kwangbin.yim@lge.com LGP_DATA_TEMPORARY_PATCH_FOR_KK_APP_TEST[START]
#persist.data.netmgrd.qos.enable=true
persist.data.netmgrd.qos.enable=false
#2013-08-31 kwangbin.yim@lge.com LGP_DATA_TEMPORARY_PATCH_FOR_KK_APP_TEST[END]

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=false

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
# LGE CHANGE_S, 2013-10-11, seonghyon.cho@lgepartner.com
#ro.qc.sdk.sensors.gestures=true
# LGE CHANGE_E, 2013-10-11, seonghyon.cho@lgepartner.com
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# qualcomm sensors enable
#
# LGE CHANGE_S, 2013-10-29, G2-Task-Sensor@lge.com
# below sensor is default true by HAL source.
#ro.qualcomm.sensors.qmd=true
#ro.qc.sdk.sensors.gestures=true
#ro.qualcomm.sensors.pedometer=true
#ro.qc.sensors.step_detector=true
#ro.qc.sensors.step_counter=true
#ro.qualcomm.sensors.pam=true
#ro.qualcomm.sensors.scrn_ortn=true
#ro.qualcomm.sensors.smd=true
#ro.qualcomm.sensors.game_rv=true
#ro.qualcomm.sensors.georv=true
# LGE CHANGE_E, 2013-10-29, G2-Task-Sensor@lge.com

# qualcomm sensors debugging property
#
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.libsensor1=e

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
# LGE CHANGE_S, 2013-02-14, tomm.lee@lge.com
persist.audio.voicecall.mic=0
# LGE CHANGE_E, 2013-02-14, tomm.lee@lge.com
persist.audio.voice.clarity=none
# LGE CHANGE_E, 2013-05-09, jungsoo1221.lee@lge.com
persist.audio.aanc.enable=false
# LGE CHANGE, 2013-06-19, heejeong.seo@lge.com
persist.audio.handset_rx_type=DEFAULT
# LGE CHANGE, 2013-12-03, jongyeol.yang@lge.com
use.voice.path.for.pcm.voip=false

#// LGE_CHANGE_S, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value {
ro.airplane.phoneapp=1
#// LGE_CHANGE_E, [Net_Patch_0300][CALL_FRW][COMMON], 2012-05-25, Airplane Mode Pop-Up display property value }

#System props for vibrator
ro.config.vibrate_type=1

# [blue.park@lge.com] For Blue Error Handler V1.4
ro.blue_handler.level=0

# LGE_CHANGE_S [g2][framework][common] the screen auto-brightness adjustment setting
persist.power.useautobrightadj=true
# LGE_CHANGE_E [g2][framework][common] the screen auto-brightness adjustment setting

# LGE_CHANGE_S [g2][framework][protocol]
persist.radio.add_power_save=1
# LGE_CHANGE_E [g2][framework][protocol]

# LGE_CHANGE_S [g2][framework][common] Define HW key led feature
lge.hw.frontkeyled=false
# LGE_CHANGE_E [g2][framework][common] Define HW key led feature

# 2013-04-19 Bokyum.Kim (bokyum.kim@lge.com) [A1] Make a property named debug.strictmode and set it to 0 for StrictMode [START]
# Remove this property to save the space for other properties
# debug.strictmode=0
# 2013-04-19 Bokyum.Kim (bokyum.kim@lge.com) [A1] Make a property named debug.strictmode and set it to 0 for StrictMode [END]

# LGE_CHANGE_S [g2][framework][common] change lcd default brightness 149->173
#ro.lge.lcd_default_brightness=173
# LGE_CHANGE_S [g2][framework][common] change lcd default brightness 149->173


# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com], 2013-01-22, Wifi Bring Up
# reserved wifi related property
dhcp.ap.macaddress=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
dhcp.wlan0.vendorInfo=
dhcp.p2p.dns1=
dhcp.p2p.dns2=
dhcp.p2p.dns3=
dhcp.p2p.dns4=
dhcp.p2p.gateway=
dhcp.p2p.ipaddress=
dhcp.p2p.leasetime=
dhcp.p2p.mask=
dhcp.p2p.pid=
dhcp.p2p.reason=
dhcp.p2p.result=
dhcp.p2p.server=
dhcp.p2p.vendorInfo=
init.svc.dhcpcd_wlan0=
init.svc.dhcpcd_p2p=
init.svc.p2p_supplicant=
init.svc.iprenew_wlan0=
net.dns1=
net.dns2=
net.dnschange=
net.p2p-p2p0-0.dns1=
net.p2p-p2p0-0.dns2=
net.wlan0.dns1=
net.wlan0.dns2=
wlan.driver.status=
persist.sys.security=
persist.sys.hotssid.ksc5601=
wifi.lge.autochannel=
# LGE_CHANGE_S, [WiFi][hayun.kim@lge.com], 2013-01-22, Wifi Bring Up

# LGE_CHANGE_S Audio_Framework: HiFi Sound
# reduce Default minimum length allowed for offload in 30 sec.
audio.offload.min.duration.secs=30
# LGE_CHANGE_E

ro.fm.module=BCM

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kbytes=32

#Enable offload audio video playback by default
av.offload.enable=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=RGS
ro.build.target_country=CA
ro.lge.swversion=D803R20d
ro.lge.swversion_short=V20d
ro.lge.swversion_rev=00
persist.lge.uicc.log=false
persist.audio.nsenabled=ON
persist.audio.spkcall_2mic=OFF
persist.audio.fluence.voicecall=true
wlan.lge.concurrency=MCC
wlan.lge.supportsimaka=yes
wlan.lge.wifidisplay=both
lge.nfc.setype=uicc
lge.nfc.defaultonoff=oncardrwp2p
lge.nfc.handover=directbeam
lge.nfc.vendor=brcm
ime_extend_row_keyboard=true
ime_onehand_keyboard=true
ime_split_keyboard=true
ime_theme=true
ime_keyboard_layout=ko=QWERTY
ime_vibration_pattern=0:20
ro.config.vc_call_vol_steps=6
ro.config.vc_call_vol_default=3
ro.lge.lcd_default_brightness=173
ro.com.google.gmsversion=4.4.2_r1
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-lge
ro.com.google.clientidbase.am=android-lge
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-lge
ro.lge.vib_magnitude_index=0,20,40,60,80,100,120,127
tangible_device_config=B1BCNAOTNA
persist.sys.language=en
persist.sys.country=CA
lge.normalizer.param=version2.0/true/14.5/true/8230/1.0/2050/0.55
ro.config.ringtone=00_Z_Lifes_Good.ogg
ro.config.notification_sound=Lifes_Good_Noti.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
drm.service.enabled=true
bluetooth.chip.vendor=brcm
wlan.chip.vendor=brcm
wlan.chip.version=bcm4335
wifi.lge.patch=true
dhcp.dlna.using=false
wlan.lge.passpoint=true
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
qcom.thermal=thermal-engine
ro.sf.lcd_density=480
persist.fuse_sdcard=true
persist.service.crash.enable=0
persist.sys.ssr.restart_level=3
ro.lge.zwait=false
audio.offload.disable=0
av.offload.enable=0
mm.enable.qcom_parser=37491
vidc.debug.level=1
mm.enable.smoothstreaming=true
ro.afwdata.LGfeatureset=RGSBASE
lg.data.nsrm.policypath=/data/connectivity/nsrm/NsrmConfiguration.xml
persist.cne.nsrm.bkg.evt=3955
persist.cne.feature=4
persist.sys.cnd.nsrm=2
persist.lg.data.autoprof.key=writable
persist.lg.data.block_ssdp=0
net.tethering.noprovisioning=true
persist.lg.data.fd=-1
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
lge.signed_image=true
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
ro.lge.capp_emotional_led=true
ro.lge.capp_wfd=true
ro.lge.capp_almond=true
ro.lge.capp_smartcard_ac_gp=true
ro.lge.capp_smartcard_ac_gto=false
ro.lge.capp_smartcard_lgril=false
ro.lge.capp_smartcard_uicc=true
ro.lge.capp_smartcard_smartmx=false
ro.lge.qslide.max_window=2
ro.lge.capp_lgevpn=true
ro.telephony.default_network=9
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

