# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KXA20.16-1.25
ro.build.display.id=KXA20.16-1.25
ro.build.version.incremental=31
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Jan 10 22:11:02 CST 2014
ro.build.date.utc=1389413462
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld34
ro.build.tags=release-keys
ro.product.model=XT1053
ro.product.brand=motorola
ro.product.name=ghost_retail
ro.product.device=ghost
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ghost
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ghost_retail-user 4.4.2 KXA20.16-1.25 31 release-keys
ro.build.fingerprint=motorola/ghost_retail/ghost:4.4.2/KXA20.16-1.25/31:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/moto/ghost/system.prop
#
#
# system.prop for Motorola MSM8960 devices - generic to all
# Add device-specific or carrier-specific changes to PRODUCT_PROPERTY_OVERRIDES.
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.no_hw_vsync=0
debug.enabletr=0
hw.trueMirrorSupported=1
telephony.lteOnCdmaDevice=1

#
# system props for the cne module
#
persist.cne.feature=0
# persist.cne.bat.range.low.med=30
# persist.cne.bat.range.med.high=60
# persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
# persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
# persist.cne.bwbased.rat.sel=false
# persist.cne.snsr.based.rat.mgt=false
# persist.cne.bat.based.rat.mgt=false
# persist.cne.rat.acq.time.out=30000
# persist.cne.rat.acq.retry.tout=0

lpa.decode=false
lpa.use-stagefright=true
# IKJBMR2X-72 not default to QC HW AAC encoder
#qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
ro.config.vc_call_vol_steps=7

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.crypto.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false

#
# system property for Bluetooth hci transport
#
ro.qualcomm.bt.hci_transport=smd

#
# system property for Bluetooth HFP version
#
ro.bluetooth.hfp.ver=1.6

#
# system property for Bluetooth SAP support
# Motorola disabled SAP
#
ro.qualcomm.bluetooth.sap=false

# Bluetooth LE power class
qcom.bt.le_dev_pwr_class=1

#
# Gps Smart Battery Savings (depends on sensor hub)
#
persist.mot.gps.smart_battery=1
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#
# System prop for clientid per GMS Integration Instructions
#
ro.com.google.clientid=android-motorola

#
# System prop for legal URLs as per GMS integration Instructions
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

#
# Radio RIL properties applicable to all 8960 products
#
persist.radio.no_wait_for_card=1
persist.radio.call_type=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1

#
# Telephony FW properties
#
persist.radio.eons.enabled=1

# directory assistance number
ro.mot.ril.danlist=611,*611,#611

# For TCMD debug level
persist.tcmd.log.limit = 0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

# IKJBXLINE-6927
ro.mot.proximity.delay=300

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.full=Blur_Version.161.44.25.ghost_row.Retail.en.US
ro.mot.build.customerid=Retail
ro.mot.build.version.sdk_int=19
ro.product.display=Moto X
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r1
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/motomb886/Profile/motomb886.rdf
ro.telephony.default_network=9
net.early.sockets=0
telephony.lteOnCdmaDevice=0
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.config.alarm_alert=Cesium.ogg
ro.bug2go.magickeys=
persist.log.aplogd.config=--collect=mrsek,--format=threadtime,--size=50,--seq,--ext,--backup=3
persist.sys.qc.sub.rstrtlvl=3
persist.sys.qc.sub.rdump.max=3
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.usb.mtp=0x2e62
ro.usb.mtp_adb=0x2e63
ro.usb.ptp=0x2e64
ro.usb.ptp_adb=0x2e65
ro.usb.bpt=0x2e28
ro.usb.bpt_adb=0x2e29
ro.usb.bpteth=0x2e2a
ro.usb.bpteth_adb=0x2e2b
ro.mot.ds.fastdormancy.disable=true
ro.mot.ds.fastdormancy.incall=false
ro.adb.secure=1
ro.MAX_HIDDEN_APPS=42
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.mot.nfc.ce=2
ro.sf.lcd_density=320
ro.modem.no_wdog_chk=1
ro.mot.vr_source_dsp=1
keyguard.no_require_sim=true
ro.zygote.capsuid=0
mdc_initial_max_retry=10
persist.radio.apn_delay=5000
drm.service.enabled=true
ro.carrier=unknown
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.partial.display=true
ro.media.enc.aud.fileformat=amr
ro.media.enc.aud.codec=amrnb
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

