ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.oem.show.act=0
ro.ril.enable.gea3=1
ro.ril.set.mtusize=1428
ro.ril.vzw.feature=1
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.config.svlte1x=true
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
ro.telephony.default_network=10
ro.telephony.def_network_fota=10
ro.product.model=ADR6410LVW
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012
ro.config.htc.nocheckin=1
ro.ril.def.agps.mode=6
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.da1.enable=true
ro.watch.appid=com.sdgtl.watch.filwl_40_ics_s
ro.telephony.ipv6_capability=1
ro.ril.pdpnumber.policy.roaming=3
dev.defaultwallpaper=/system/customize/resource/Droid_Eye_Fireball_1080x960.jpg
dev.deviceimage_large=/system/customize/resource/fireball_vzw_187x370.png
dev.deviceimage_small=/system/customize/resource/firenball_vzw_32x58.png
persist.radio.worldphone=1
# begin build properties
# autogenerated by buildinfo.sh
htc.build.stage=2
ro.aa.customizationid=596870
ro.prot=true
ro.aa.romver=2.19.605.2
ro.aa.maincid=VZW__001
ro.aa.cidlist=VZW__001
ro.aa.rid=172
ro.aa.modelid=PJ5310000
ro.aa.report=com
ro.aa.project=Fireball_WL_S
ro.aa.skulist=605
ro.aa.mainsku=605
ro.onecid=1
ro.cwkey=VZW__001
ro.aa.taskid=341052
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=278117.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=五 11月 15 15:57:19 CST 2013
ro.build.date.utc=1384502239
ro.build.type=user
ro.build.user=
ro.build.host=abm029
ro.build.tags=release-keys
ro.product.model=htc_fireball
ro.product.brand=verizon_wwe
ro.product.name=fireball
ro.product.device=fireball
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=fireball
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.19.605.2 CL278117 release-keys
ro.build.description=2.19.605.2 CL278117 release-keys
ro.build.changelist=278117
ro.build.fingerprint=verizon_wwe/fireball/fireball:4.0.4/IMM76D/278117.2:user/release-keys
ro.build.characteristics=default
ro.build.project=Fireball_WL_S:341052
ro.product.version=2.19.605.2 710RD
ro.build.languageremove=0
ro.build.sense.version=4.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for surf
#
ro.sf.lcd_density=240

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
ro.sf.compbypass.enable=1
debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1

persist.radio.adb_log_on=1
ro.baseband.arch=msm

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=8

#
# system props for QCRIL
#
persist.radio.snapshot_timer=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.hdmi.enable=true
lpa.decode=true
lpa.tunnel=true
lpa.use-stagefright=true
htc.audio.lpa.a2dp=0
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.enable_dmic=1
#export for SoundHound
persist.htc.audio.pcm.samplerate=44100
persist.htc.audio.pcm.channels=2
#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#Vzw requirement for MTU size
persist.data_netmgrd_mtu=1428

#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
ro.config.svlte1x=true

# For Verizon data retry configuration
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# For the default value of agps
ro.ril.def.agps.mode = 6

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.SupportHTCHWAEC=1

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# support sdcard2
ro.sdcard2 = 1
# For internal fat file system
ro.phone_fat = 1

# Following property will be reference by Settings.
ro.product.display_resolution = 4.0 inch qHD resolution

# Camera H/W information
ro.product.main_camera = 8M
ro.product.front_camera = VGA

ro.product.processor = Dual Core
ro.product.ram = 1GB

# hTC FOTA property for SIE.
ro.htc.checkin.delay = 3
ro.config.htc.nocheckin = 0
ro.config.htc.noappupdate = 0

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
ro.product.wifi = 802.11 a/b/g/n

init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r3
ro.da1.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-qualcomm
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1
ro.service.dpsvr.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
