ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-EastEurope=112
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-WWE=999
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=8
ro.phone.min_match.HTC__J15=7
ro.customer.HTC__J15=PROJECT_G0005_flag, 0x0034
ro.language.HTC__J15=LANGUAGE_ARA_flag, 0x0019
ro.phone.min_match.HTC__016=8
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.n-roaming.mcclist=219,204
ro.ril.show.all.plmn=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc-rev
ro.telephony.default_network=0
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.vmail.20801=888
ro.ril.vmail.20810=123
ro.ril.vmail.20826=777
ro.product.model=HTC One mini
ro.config.htc.enableCOTA=1
ro.watch.appid=com.sdgtl.watch.m4ul_55_kk44_MR
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.ltefgi=1578105984
ro.customer.default=PROJECT_G0005_flag, 0x0034
ro.language.default=LANGUAGE_WWE_flag, 0x0000
ro.ril.enable.enhance.search=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
ro.telephony.bl=27202
ro.wifi.sim=1
# begin build properties
htc.build.stage=2
ro.aa.customizationid=674911
ro.aa.project=M4_UL_K44_SENSE55_MR
ro.prot=true
ro.aa.maincid=HTC__001
ro.aa.modelid=PO5820000
ro.aa.cidlist=HTC__001,HTC__Y13,HTC__E11,HTC__102,HTC__203,HTC__405,HTC__A07,HTC__032,HTC__J15,HTC__A48,HTC__M27,HTC__016
ro.aa.rid=579
ro.aa.taskid=351591
ro.aa.report=com
ro.aa.skulist=401
ro.aa.mainsku=401
ro.aa.romver=3.10.401.4
ro.onecid=
ro.cwkey=HTC__001
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H release-keys
ro.build.version.incremental=304638.4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=三  1月 29 19:37:27 CST 2014
ro.build.date.utc=1390995447
ro.build.type=user
ro.build.user=buildteam
ro.build.host=abm005
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=htc_europe
ro.product.device=m4
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m4
ro.build.description=3.10.401.4 CL304638 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.10.401.4 CL304638 release-keys
ro.build.changelist=304638
ro.build.fingerprint=htc/htc_europe/m4:4.4.2/KOT49H/304638.4:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=M4_UL_K44_SENSE55_MR:351591
ro.build.sku=HTC Europe
ro.product.version=3.10.401.4
ro.build.languageremove=0
ro.build.sense.version=5.5
ro.build.description=3.10.401.4 CL304638 release-keys
ro.build.fingerprint=htc/htc_europe/m4:4.4.2/KOT49H/304638.4:user/release-keys
keyguard.no_require_sim=1
# end build properties
#
# from device/htc/m4/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
#debug.composition.type=dyn
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=320
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
hwui.render_dirty_regions=true

dev.pm.dyn_samplingrate=1


#dalvik.vm.heapsize=36m
dalvik.vm.heapsize=256m
dalvik.vm.heapgrowthlimit=96m

# +SSD_RIL
ro.baseband.arch=msm
# -SSD_RIL

# Default network type. 
# 9 => GSM/UMTS/LTE mode preferred. 
# ro.telephony.default_network=9
# (This property has been moved to .\$(PRODUCT_DEVICE).mk and dynamically set in build time)

#
# system props for QCRIL
#
persist.radio.snapshot_timer=0

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=false

#audio
lpa.decode=true
tunnel.decode=true
htc.audio.swalt.enable=1
htc.audio.swalt.mingain=14512
htc.audio.alc.enable=1

# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1
audio.offload.disable=0
#audio

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1410

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255

# System prop for camera
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 1.6M

wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
ro.product.wifi = 802.11 a/b/g/n

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true
#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

#For usb storage
ro.usb_host = 1

#Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.bt.ble_tag = 1
service.brcm.bt.wbs=1

# Hardware info
ro.product.processor = Dual Core
ro.product.ram = 1GB
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.3 inch 720p resolution

# Support HW reset
ro.product.hwreset = 1

# HW reset timer setting
ro.product.hwreset.timer1=6
ro.product.hwreset.timer2=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r1
ro.config.alarm_alert=Alarm_Classic.ogg
ro.service.dpsvr.enabled=true
ro.telephony.default_network=9
persist.preload.common=0
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
