ro.phone.min_match.BOOST000=8
ro.phone.min_match.SPRINT00=8
ro.phone.min_match.VM000000=8
ro.ril.oem.ecclist=911
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.product.locale.language=en
ro.product.locale.region=US
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.ms=android-sprint-mvno-us
ro.wifi.hotspotUI=0
ro.bt.tetheringUI=0
ro.usb.tetheringUI=0
ro.phone.min_match=8
ro.product.brand=htc
ro.product.model=HTCONE
ro.cdma.home.operator.alpha=HTC
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=000000
gsm.sim.operator.numeric=000000
gsm.operator.numeric=000000
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=admin
ro.htc.checkin.delay=0
ro.watch.appid=com.sdgtl.watch.m7wl_55_kk44_spcs_MR
ro.telephony.ipv6_capability=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
# begin build properties
htc.build.stage=2
ro.aa.customizationid=667594
ro.aa.project=M7_WL_K44_SENSE55_SPCS_MR
ro.prot=true
ro.aa.maincid=SPCS_001
ro.aa.modelid=PN0720000
ro.aa.cidlist=SPCS_001
ro.aa.rid=42
ro.aa.taskid=350646
ro.aa.report=com
ro.aa.skulist=651
ro.aa.romver=4.06.651.4
ro.aa.mainsku=651
ro.onecid=1
ro.cwkey=SPCS_001
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H release-keys
ro.build.version.incremental=303687.4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=四  1月 23 22:10:33 CST 2014
ro.build.date.utc=1390486233
ro.build.type=user
ro.build.user=buildteam
ro.build.host=abm016
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=sprint_wwe
ro.product.device=m7wls
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7wls
ro.build.description=4.06.651.4 CL303687 release-keys
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.06.651.4 CL303687 release-keys
ro.build.changelist=303687
ro.build.fingerprint=htc/sprint_wwe/m7wls:4.4.2/KOT49H/303687.4:user/release-keys
ro.build.characteristics=nosdcard
ro.build.project=M7_WL_K44_SENSE55_SPCS_MR:350646
ro.build.sku=Sprint WWE
ro.product.version=4.06.651.4
ro.build.languageremove=0
ro.build.sense.version=5.5
ro.build.description=4.06.651.4 CL303687 release-keys
ro.build.fingerprint=htc/sprint_wwe/m7wls:4.4.2/KOT49H/303687.4:user/release-keys
keyguard.no_require_sim=1
# end build properties
#
# from device/htc/m7wls/system.prop
#
#
# system.prop for m7wl
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1


#
# system.prop for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dev.pm.dyn_samplingrate=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3 
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# Enable IMS service by default
persist.radio.jbims=1

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for M7.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=8

#Use qualcomm manual selection with act, qualcomm platform only
ro.ril.scan.selection.rat = 1

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 8

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 4.7 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
wifi.miracastconcurrent.scan=BRCM4335
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

#Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
service.brcm.bt.wbs = 1
ro.bt.ble_tag = 1

# Support HW reset
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 6
ro.product.hwreset.timer2 = 9

# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4335
ro.bt.profiles = 12806403
ro.bt.stack.version = 2.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.0
ro.product.bluetooth=4.0

#For usb storage
ro.usb_host = 1

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration
persist.htc.multicore.home = 800

# Property for TelephonyManager.getLteOnCdmaModeStatic API
telephony.lteOnCdmaDevice=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r1
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.service.dpsvr.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=1
persist.camera.antibanding=60
persist.camera.tuning_spec=htc
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
