# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.G386FXXUANB5
ro.build.version.incremental=G386FXXUANB5
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri Feb 14 21:06:38 KST 2014
ro.build.date.utc=1392379598
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL312
ro.build.tags=release-keys
ro.product.model=SM-G386F
ro.product.brand=samsung
ro.product.name=afyonltexx
ro.product.device=afyonlte
ro.product.board=mp523x
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=u2
# ro.build.product is obsolete; use ro.product.device
ro.build.product=afyonlte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=afyonltexx-user 4.2.2 JDQ39 G386FXXUANB5 release-keys
ro.build.fingerprint=samsung/afyonltexx/afyonlte:4.2.2/JDQ39/G386FXXUANB5:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G386FXXUANB5
ro.build.hidden_ver=G386FXXUANB5
ro.build.changelist=2503481
ro.product_ship=true
ro.chipname=mp523x
# end build properties
#
# system.prop for mp523x
#

ro.config.sync = yes
ro.sf.lcd_density = 240
ro.simulated.phone=true
keyguard.no_require_sim=1

rild.libpath=/system/lib/librenesas-ril.so
rild.libargs=
persist.sys.usb.tether.config=adb
persist.sys.consolelog = 0
ro.telephony.default_network=9
persist.sys.modem.reset = 1

ro.lcd_min_brightness=20
ro.lcd_brightness=140

ro.kernel.qemu=0

#ro.tvout.enable=false

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# Sensor property
ro.hscdtd.enable=true

# CP name
ril.modem.board=MP5232

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
drm.service.enabled=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=240
ro.error.receiver.default=com.samsung.receiver.error
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

