# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36C
ro.build.display.id=JLS36C.G7102XXUANC3
ro.build.version.incremental=G7102XXUANC3
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Thu Mar 20 22:24:09 KST 2014
ro.build.date.utc=1395321849
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0210-12
ro.build.tags=release-keys
ro.product.model=SM-G7102
ro.product.brand=samsung
ro.product.name=ms013gxx
ro.product.device=ms013g
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ms013g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ms013gxx-user 4.3 JLS36C G7102XXUANC3 release-keys
ro.build.fingerprint=samsung/ms013gxx/ms013g:4.3/JLS36C/G7102XXUANC3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=G7102XXUANC3
ro.build.hidden_ver=G7102XXUANC3
ro.build.changelist=2610137
ro.product_ship=true
ro.chipname=MSM8226
# end build properties
#
# system.prop for msm8226
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in gsm mode
ro.telephony.default_network=3

# System prop about sim slot count for MultiSIM framework
# ro.multisim.simslotcount=2

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#tvout service disable
ro.tvout.enable=false

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#System property for sys info indication
persist.radio.add_power_save=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.multisim.simslotcount=2
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.error.receiver.default=com.samsung.receiver.error
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.ringtone_2=Fog_on_the_water.ogg
ro.config.notification_sound=Whisper.ogg
ro.config.notification_sound_2=S_On_time.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.build.selinux=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

