# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.I605VRUEMJ9
ro.build.version.incremental=I605VRUEMJ9
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Nov 19 15:47:21 KST 2013
ro.build.date.utc=1384843641
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0302-15
ro.mod.dev=601nwotsnaeb
ro.build.tags=release-keys
ro.product.model=SCH-I605
ro.product.brand=Verizon
ro.product.name=t0ltevzw
ro.product.device=t0ltevzw
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltevzw
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltevzw-user 4.3 JSS15J I605VRUEMJ9 release-keys
ro.build.fingerprint=Verizon/t0ltevzw/t0ltevzw:4.3/JSS15J/I605VRUEMJ9:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=I605VRUEMJ9
ro.build.hidden_ver=I605VRUEMJ9j
ro.build.changelist=2156286
ro.product_ship=true
ro.chipname=smdk4x12
# end build properties
# Evolution RIL (9xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Use data service state for signal display (Except USC CS devices)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# system property for vmware hypervisor running
vmware.hypervisor.running=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Verizon_Airwaves.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.vc_call_vol_steps=7
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.vs=android-verizon
ro.com.google.gmsversion=4.3_r1
ro.HorizontalVVM=true
ro.build.selinux=1
ro.config.tima=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0
ro.securestorage.support=false
