# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.I8190LUBAMH1
ro.build.version.incremental=I8190LUBAMH1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Mon Aug  5 20:07:20 KST 2013
ro.build.date.utc=1375700840
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0302-02
ro.build.tags=release-keys
ro.build.changelist=1346193
ro.product.model=GT-I8190L
ro.product.brand=samsung
ro.product.name=goldenub
ro.product.device=golden
ro.product.board=DB8520H
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I8190LUBAMH1
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=goldenub-user 4.1.2 JZO54K I8190LUBAMH1 release-keys
ro.build.fingerprint=samsung/goldenub/golden:4.1.2/JZO54K/I8190LUBAMH1:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for U8500
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# System property for Default Brightness
ro.lcd_brightness=170
ro.lcd_min_brightness=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Enable RecoverySystem to emit "factory-reset" reset string
# instead of "recovery" when doing a factory reset. This is
# useful when implementing factory reset without the entire
# recovery framework.
ro.factoryresetwithoutrecovery=true

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
# STE: Default trace configuration
ste.omx.ctx=0

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

persist.fuse_sdcard=true

#
# system prop for issue regarding writable directories(SDT)
#
ro.kernel.qemu=0

# system prop for FM Radio SNR
#
service.brcm.fm.start_snr=41
service.brcm.fm.stop_snr=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-samsung
ro.sf.lcd_density=240
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r5
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

