# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.I8268ZMAML2
ro.build.version.incremental=I8268ZMAML2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Dec 20 18:18:27 KST 2013
ro.build.date.utc=1387531107
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0301-12
ro.build.tags=release-keys
ro.product.model=GT-I8268
ro.product.brand=samsung
ro.product.name=aruba3gzm
ro.product.device=aruba3gcmcc
ro.product.board=PXA988
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=mrvl
ro.build.PDA=I8268ZMAML2
ril.sw_ver=I8268ZMAML2
ril.official_cscver=I8268CHNALK2
ro.build.hidden_ver=I8268ZMAML2
ro.build.changelist=1496972
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aruba3gcmcc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aruba3gzm-user 4.1.2 JZO54K I8268ZMAML2 release-keys
ro.build.fingerprint=samsung/aruba3gzm/aruba3gcmcc:4.1.2/JZO54K/I8268ZMAML2:user/release-keys
ro.build.characteristics=china_wlan
# end build properties
#
# system.prop for nevocmcc
#

# System property for Default Brightness
ro.lcd_brightness=145
ro.sf.lcd_density=240

ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=1
persist.service.blcr.enable=0
persist.sys.tools.enable=0
ro.wifi.active_roaming.enable=true
ro.tel.config.path=/system/etc/tel/
ro.sf.lcd_density=240
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.tvout.enable=false
ro.setupwizard.mode=OPTIONAL
boot.fps=6
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

