# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.I9060POUANB1
ro.build.version.incremental=I9060POUANB1
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Feb  5 22:15:40 KST 2014
ro.build.date.utc=1391606140
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL144
ro.build.tags=release-keys
ro.product.model=GT-I9060
ro.product.brand=samsung
ro.product.name=baffinlitexx
ro.product.device=baffinlite
ro.product.board=java
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=java
# ro.build.product is obsolete; use ro.product.device
ro.build.product=baffinlite
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=baffinlitexx-user 4.2.2 JDQ39 I9060POUANB1 release-keys
ro.build.fingerprint=samsung/baffinlitexx/baffinlite:4.2.2/JDQ39/I9060POUANB1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9060POUANB1
ro.build.hidden_ver=I9060POUANB1
ro.build.changelist=2504341
ro.product_ship=true
ro.chipname=java
# end build properties
#
# system.prop for java
#

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0

#WVGA=240, HVGA=160
ro.sf.lcd_density=240
ro.lcd_brightness=160

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

#Awesome player lateness in ms
awesome.lateness=200
gralloc.use_sync_mode=true
#Streaming player EOS timeout
nuplayer.eos.timeout=3

drm.service.enabled=1

#Use vendor/platform codecs in Metadata retriever (for java H.264)
sf.metadata_use_plat_sw_codecs=1

#Use vendor/hw codecs in Metadata retriever
sf.metadata_retrv_hw_codecs=1

ro.kernel.qemu=0

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#adative video encoding
video.enc.h264.adaptive_quality=1
video.enc.h264.timing_window_sz=4
video.enc.h264.timing_thr0=295
video.enc.h264.timing_thr1=215
video.enc.h264.timing_thr2=145

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.tvout.enable=false
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
drm.service.enabled=true
ro.sf.lcd_density=240
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.ringtone_2=02_Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.multisim.simslotcount=2
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

