# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=XWLP8
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Wed Nov 28 14:37:00 KST 2012
ro.build.date.utc=1354081020
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL145
ro.build.tags=release-keys
ro.product.model=GT-I9103
ro.product.brand=samsung
ro.product.name=GT-I9103
ro.product.device=GT-I9103
ro.product.board=GT-I9103
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I9103XWLP8
ro.build.hidden_ver=I9103XWLP8
ro.build.changelist=1169726
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9103
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9103-user 4.0.4 IMM76D XWLP8 release-keys
ro.build.fingerprint=samsung/GT-I9103/GT-I9103:4.0.4/IMM76D/XWLP8:user/release-keys
ro.build.characteristics=default
# end build properties
dalvik.vm.heapsize=64m
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#rild.libpath=/system/lib/libril-icera.so
#rild.libargs=-e wwan0

persist.sys.storage_preload=1

ro.lcd_min_brightness=10
ro.lcd_brightness=88

#ril.fastdormancy_to=50
# Icera fild
#modem.fild.rootdir=/data/rfs
#modem.fild.blocksize=65528
#modem.fild.baudrate=3500000
#modem.fild.hif=0
#modem.fild.coredump=enabled
#modem.fild.coredumpdir=/data/rfs/data/debug
#modem.powercontrol=disabled
#modem.power.device=/sys/class/gpio/gpio169/value,0,1
#ro.ril.devicename=/dev/ttyACM1



#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.com.google.clientidbase=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.monkey=0
ro.com.google.gmsversion=4.0_r7
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

