# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.I9150UBUANB4
ro.build.version.incremental=I9150UBUANB4
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Feb 24 21:05:35 KST 2014
ro.build.date.utc=1393243535
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0301-04
ro.build.tags=release-keys
ro.product.model=GT-I9150
ro.product.brand=samsung
ro.product.name=craterssub
ro.product.device=craterss
ro.product.board=capri
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=capri
# ro.build.product is obsolete; use ro.product.device
ro.build.product=craterss
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=craterssub-user 4.2.2 JDQ39 I9150UBUANB4 release-keys
ro.build.fingerprint=samsung/craterssub/craterss:4.2.2/JDQ39/I9150UBUANB4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9150UBUANB4
ro.build.hidden_ver=I9150UBUANB4
ro.build.changelist=2322032
ro.product_ship=true
ro.chipname=capri
# end build properties
#
# system.prop for capri
#

rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=123
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
drm.service.enabled=true
ro.sf.lcd_density=240
ro.sec.fle.encryption=true
ro.crypto.support=recovery_mount|others
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.ringtone_2=02_Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r3
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

