# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.I9200ZTUCML4
ro.build.version.incremental=I9200ZTUCML4
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Dec 30 22:06:54 KST 2013
ro.build.date.utc=1388408814
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-124
ro.build.tags=release-keys
ro.product.model=GT-I9200
ro.product.brand=samsung
ro.product.name=melius3gzt
ro.product.device=melius3g
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=melius3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=melius3gzt-user 4.2.2 JDQ39 I9200ZTUCML4 release-keys
ro.build.fingerprint=samsung/melius3gzt/melius3g:4.2.2/JDQ39/I9200ZTUCML4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9200ZTUCML4
ro.build.hidden_ver=I9200ZTUCML4
ro.build.changelist=2373062
ro.product_ship=true
ro.chipname=MSM8230AB
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.compbypass.enable=1
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0
#
# System prop for Tvout/HDMI
#
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for Default Brightness
ro.lcd_min_brightness=20
ro.lcd_brightness=120

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

ro.sf.lcd_density=240

#
# System property for SIM
#
persist.radio.apm_sim_not_pwdn=1

# System property for PreloadInstaller
persist.sys.storage_preload=1

# System proverty for sys info indication
persist.radio.add_power_save=1
#VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.monkey=0
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r3
ro.build.selinux=1
ro.config.tima=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

