# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.I9260XXAMC3
ro.build.version.incremental=I9260XXAMC3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Wed Mar 20 21:25:57 KST 2013
ro.build.date.utc=1363782357
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-87
ro.build.tags=release-keys
ro.product.model=GT-I9260
ro.product.brand=samsung
ro.product.name=superiorxx
ro.product.device=superior
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=superior
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=superiorxx-user 4.1.2 JZO54K I9260XXAMC3 release-keys
ro.build.fingerprint=samsung/superiorxx/superior:4.1.2/JZO54K/I9260XXAMC3:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I9260XXAMC3
ro.build.hidden_ver=I9260XXAMC3
ro.build.changelist=1073664
# end build properties
#
# system.prop for maguro
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

persist.sys.storage_preload=1

# System property for Default Brightness
ro.lcd_brightness=160

#
# System property for qemu
#
ro.kernel.qemu=0
persist.sys.hdmi.on=0
persist.sys.videomode = 0
persist.sys.hdmivideorotation =0
media.enable-commonsource=true
persist.sys.rotation.animation = 0
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sec.fle.encryption=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r4
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

