# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.L600VPUANA7
ro.build.version.incremental=L600VPUANA7
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Jan 29 12:14:29 KST 2014
ro.build.date.utc=1390965269
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0301-10
ro.build.tags=release-keys
ro.product.model=SPH-L600
ro.product.brand=samsung
ro.product.name=meliusltespr
ro.product.device=meliusltespr
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meliusltespr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meliusltespr-user 4.2.2 JDQ39 L600VPUANA7 release-keys
ro.build.fingerprint=samsung/meliusltespr/meliusltespr:4.2.2/JDQ39/L600VPUANA7:user/release-keys
ro.build.characteristics=phone,chameleon
# Samsung Specific Properties
ro.build.PDA=L600VPUANA7
ro.build.hidden_ver=L600VPUANA7
ro.build.changelist=2489429
ro.product_ship=true
ro.chipname=MSM8930AB
ro.build.version.software=NA7
# end build properties
# Evolution RIL (8xxx)
#
# Integrate the Kineto changes
#rild.libpath=/system/lib/libsec-ril.so
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libsec-ril.so
rilswitch.cfilibpath=/system/lib/libcfiril.so
# End of kineto change
#
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.compbypass.enable=1
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0
#
# System prop for Tvout/HDMI
#
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System property for Default Brightness
ro.lcd_min_brightness=20
ro.lcd_brightness=120

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

ro.sf.lcd_density=240

# System property for PreloadInstaller
persist.sys.storage_preload=1

# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Data modules
ro.use_data_netmgrd=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1

# Use data service state for signal display (Except USC CS devices)
ro.config.combined_signal=true

# Chameleon Default Operator (SPR with Chameleon)
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Over_the_horizon_Acoustic.ogg
ro.monkey=0
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.2_r4
ro.build.selinux=1
ro.config.tima=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

