# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.L720TVPUAMK5
ro.build.version.incremental=L720TVPUAMK5
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Nov 19 16:41:53 KST 2013
ro.build.date.utc=1384846913
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0210-09
ro.build.tags=release-keys
ro.product.model=SPH-L720T
ro.product.brand=samsung
ro.product.name=jflterefreshspr
ro.product.device=jflterefreshspr
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jflterefreshspr
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jflterefreshspr-user 4.3 JSS15J L720TVPUAMK5 release-keys
ro.build.fingerprint=samsung/jflterefreshspr/jflterefreshspr:4.3/JSS15J/L720TVPUAMK5:user/release-keys
ro.build.characteristics=chameleon
# Samsung Specific Properties
ro.build.PDA=L720TVPUAMK5
ro.build.hidden_ver=L720TVPUAMK5
ro.build.changelist=2099174
ro.product_ship=true
ro.chipname=apq8064
ro.build.version.software=MK5
# end build properties
# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.sf.lcd_density=480
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=24m
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
service.camera.gpu.enable=0
 
#
# system props for the cne module
#
persist.cne.feature=0
 
#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.enable-commonsource=true
 
#
# system props for the LPA/TUNNEL
#
lpa.decode=false
tunnel.decode=true
lpa.use-stagefright=true
 
#
# system prop for opengles version
#
ro.opengles.version=196608
 
#
# system props for the data modules
#
persist.data.ds_fmc_app.mode=0
 
#
# system props for IMS module
#
persist.ims.regmanager.mode=0
 
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
 
#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
 
#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true
 
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
 
#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0
 
#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false
 
#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1
 
#System prop to enable ehrpd capability
ro.config.ehrpd=true
 
# System property for cabl
ro.qualcomm.cabl=0
 
#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true
 
#
#System property for FM transmitter
#
ro.fm.transmitter=false
 
#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#
#System property for msm
#
ro.hw_plat=7x27a
 
#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18
 
#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
# Turn off tiled rendering
#
debug.enabletr=false
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGB_565
 
#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0
 
#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
 
#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true
 
#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000
 
#
#system prop for Bluetooth hci transport
#
ro.qualcomm.bt.hci_transport=smd
 
#
# System prop for Tvout/HDMI
#
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true
 
# System property for Default Brightness
ro.lcd_min_brightness=10
ro.lcd_brightness=143
 
 
# Use CDMALTE Phone
telephony.lteOnCdmaDevice=1
 
# Enable time services daemon
persist.timed.enable=true
 
# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1
 
# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1
 
# For sys info indication
persist.radio.add_power_save=1
 
# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
 
# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false
 
# Data modules
ro.use_data_netmgrd=true
 
# Use CP SE13 Table
persist.radio.use_se_table_only=1
 
# Default ECCList
ro.ril.ecclist=911,#911,*911
 
# Support Global Mode (Global Mode project)
ro.config.multimode_cdma=1
 
# Use data service state for signal display (Except USC CS devices)
ro.config.combined_signal=true
 
# Chameleon Default Operator (SPR with Chameleon)
ro.cdma.default_numeric=310000
ro.cdma.default_alpha=Chameleon
 
# ItsOn
ro.itson.path=/carrier/itson/resources/
 
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
ro.secwvk=144
ro.securestorage.support=true
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.monkey=0
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.crypto.support=recovery_mount|others
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.3_r1
ro.build.version.software=MK5
ro.kernel.qemu=0
ro.build.selinux=1
ro.config.tima=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

