# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.N7105XXUENA1
ro.build.version.incremental=N7105XXUENA1
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Wed Jan 15 18:52:13 KST 2014
ro.build.date.utc=1389779533
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-69
ro.build.tags=release-keys
ro.product.model=GT-N7105
ro.product.brand=samsung
ro.product.name=t0ltexx
ro.product.device=t0lte
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0lte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltexx-user 4.3 JSS15J N7105XXUENA1 release-keys
ro.build.fingerprint=samsung/t0ltexx/t0lte:4.3/JSS15J/N7105XXUENA1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N7105XXUENA1
ro.build.hidden_ver=N7105XXUENA1
ro.build.changelist=2437454
ro.product_ship=true
ro.chipname=smdk4x12
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.build.selinux=1
ro.config.tima=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

