# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.N7505XXUANB5
ro.build.version.incremental=N7505XXUANB5
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Feb 25 20:07:39 KST 2014
ro.build.date.utc=1393326459
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-122
ro.build.tags=release-keys
ro.product.model=SM-N7505
ro.product.brand=samsung
ro.product.name=hlltexx
ro.product.device=hllte
ro.product.board=universal5260
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hllte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=hlltexx-user 4.3 JSS15J N7505XXUANB5 release-keys
ro.build.fingerprint=samsung/hlltexx/hllte:4.3/JSS15J/N7505XXUANB5:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N7505XXUANB5
ro.build.hidden_ver=N7505XXUANB5
ro.build.changelist=2508196
ro.product_ship=true
ro.chipname=exynos5260
# end build properties
#
# system.prop for universal5260
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Multimedia property for Smart View
media.enable-commonsource=true

#SLook
ro.slook.ver=1

#Google SDT
ro.kernel.qemu=0

# Support Preload install apks
persist.sys.storage_preload=1

# DHA property
ro.config.dha_tunnable=1
ro.config.dha_increase_th_level=3
#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.hwui.render_dirty_regions=false
dalvik.vm.heaptargetutilization=0.75
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.build.selinux=1
ro.config.tima=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

