# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.N8000XXCLL3
ro.build.version.incremental=N8000XXCLL3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Wed Dec 12 16:41:36 KST 2012
ro.build.date.utc=1355298096
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-121
ro.build.tags=release-keys
ro.product.model=GT-N8000
ro.product.brand=samsung
ro.product.name=p4noterfxx
ro.product.device=p4noterf
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p4noterf
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=p4noterfxx-user 4.1.2 JZO54K N8000XXCLL3 release-keys
ro.build.fingerprint=samsung/p4noterfxx/p4noterf:4.1.2/JZO54K/N8000XXCLL3:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=N8000XXCLL3
ro.build.hidden_ver=N8000XXCLL3
ro.build.changelist=646243
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# System property for Default Brightness
ro.lcd_brightness=140

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.err or
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_ligh t.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.apphider=off
ro.com.google.gmsversion=4.1_r3
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt 

