# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.N900XXUDNB2
ro.build.version.incremental=N900XXUDNB2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Feb 12 17:54:19 KST 2014
ro.build.date.utc=1392195259
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5518
ro.build.tags=release-keys
ro.product.model=SM-N900
ro.product.brand=samsung
ro.product.name=ha3gxx
ro.product.device=ha3g
ro.product.board=universal5420
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ha3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ha3gxx-user 4.4.2 KOT49H N900XXUDNB2 release-keys
ro.build.fingerprint=samsung/ha3gxx/ha3g:4.4.2/KOT49H/N900XXUDNB2:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=N900XXUDNB2
ro.build.hidden_ver=N900XXUDNB2
ro.build.changelist=679903
ro.product_ship=true
ro.chipname=exynos5420
# end build properties
#
# from device/samsung/ha3g/system.prop
#
ro.sf.lcd_density=480

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

#SLook
ro.slook.ver=1

# Multimedia property for Smart View
media.enable-commonsource=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.75
ro.opengles.version=196608
ro.sf.lcd_density=320
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.sec.fle.encryption=true
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=double
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=2048
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.4.2_r1
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.tima=1
ro.config.knox=1
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

