# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.P5100XXDNA1
ro.build.version.incremental=P5100XXDNA1
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sat Jan  4 16:15:13 KST 2014
ro.build.date.utc=1388819713
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0210-07
ro.build.tags=release-keys
ro.product.model=GT-P5100
ro.product.brand=samsung
ro.product.name=espresso10rfxx
ro.product.device=espresso10rf
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=espresso10rf
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=espresso10rfxx-user 4.2.2 JDQ39 P5100XXDNA1 release-keys
ro.build.fingerprint=samsung/espresso10rfxx/espresso10rf:4.2.2/JDQ39/P5100XXDNA1:user/release-keys
ro.build.characteristics=tablet tablet
# Samsung Specific Properties
ro.build.PDA=P5100XXDNA1
ro.build.hidden_ver=P5100XXDNA1
ro.build.changelist=2392162
ro.product_ship=true
ro.chipname=piranha
# end build properties
#
# system.prop for maguro
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

persist.sys.storage_preload=1

# System property for Default Brightness
ro.lcd_brightness=140
ro.sf.lcd_density=160

#
# System property for qemu
#
ro.kernel.qemu=0

media.enable-commonsource=true
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/
com.ti.omap_enhancement=true
com.ti.omap_enhancement_s3d=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
wifi.interface=wlan0
ro.sf.lcd_density=320
ro.opengles.version=131072
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.sec.fle.encryption=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.crypto.support=recovery_mount|others
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r3
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

