# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.P5110ZCDMH1
ro.build.version.incremental=P5110ZCDMH1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Wed Aug 14 16:19:13 KST 2013
ro.build.date.utc=1376464753
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0301-08
ro.build.tags=release-keys
ro.product.model=GT-P5110
ro.product.brand=samsung
ro.product.name=espresso10wifizc
ro.product.device=espresso10wifi
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=espresso10wifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=espresso10wifizc-user 4.1.2 JZO54K P5110ZCDMH1 release-keys
ro.build.fingerprint=samsung/espresso10wifizc/espresso10wifi:4.1.2/JZO54K/P5110ZCDMH1:user/release-keys
ro.build.characteristics=tablet china_wlan
# Samsung Specific Properties
ro.build.PDA=P5110ZCDMH1
ro.build.hidden_ver=P5110ZCDMH1
ro.build.changelist=946138
# end build properties
#
# system.prop for maguro
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072
rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

persist.sys.storage_preload=1
persist.sys.hdmi.on=0
persist.hwc.docking.enabled=0
# System property for Default Brightness
ro.lcd_brightness=140
ro.sf.lcd_density=160

#
# System property for qemu
#
ro.kernel.qemu=0

media.enable-commonsource=true
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

ro.carrier=wifi-only

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
hwui.render_dirty_regions=false
ro.opengles.version=131072
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

