# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39.P5200XXUANB6
ro.build.version.incremental=P5200XXUANB6
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Tue Feb 25 20:42:09 KST 2014
ro.build.date.utc=1393328529
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL323
ro.build.tags=release-keys
ro.product.model=GT-P5200
ro.product.brand=samsung
ro.product.name=santos103gxx
ro.product.device=santos103g
ro.product.board=clovertrail
ro.product.cpu.abi=x86
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=clovertrail
# ro.build.product is obsolete; use ro.product.device
ro.build.product=santos103g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=santos103gxx-user 4.2.2 JDQ39 P5200XXUANB6 release-keys
ro.build.fingerprint=samsung/santos103gxx/santos103g:4.2.2/JDQ39/P5200XXUANB6:user/release-keys
ro.build.characteristics=tablet
# Samsung Specific Properties
ro.build.PDA=P5200XXUANB6
ro.build.hidden_ver=P5200XXUANB6
ro.build.changelist=2562049
ro.product_ship=true
ro.chipname=clovertrail
# end build properties
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# System property for Default Brightness
ro.lcd_brightness=118

# System property for Min Brightness
ro.lcd_min_brightness=10

# System Property for Intel MDS
ro.mds.enable=true
ro.kernel.qemu=0

persist.sys.storage_preload=1
# System property for Font Clarity
persist.sys.font_clarity=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=160
ro.hdcp2.rx=tz
ro.secwvk=144
ro.sec.fle.encryption=true
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Alarm_Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.jit.code_cache_size=1048576
persist.tel.hot_swap.support=true
drm.service.enabled=true
ro.com.google.gmsversion=4.2_r4
ro.ril.status.polling.enable=0
ro.product.cpu.abi2=armeabi-v7a
ro.config.personality=compat_layout
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

