# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.S7262JVUANB2
ro.build.version.incremental=S7262JVUANB2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Wed Feb 19 18:18:27 KST 2014
ro.build.date.utc=1392801507
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SWDA2308
ro.build.tags=release-keys
ro.product.model=GT-S7262
ro.product.brand=samsung
ro.product.name=logan2gxx
ro.product.device=logan2g
ro.product.board=logan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=sc6820i
# ro.build.product is obsolete; use ro.product.device
ro.build.product=logan2g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=logan2gxx-user 4.1.2 JZO54K S7262JVUANB2 release-keys
ro.build.fingerprint=samsung/logan2gxx/logan2g:4.1.2/JZO54K/S7262JVUANB2:user/release-keys
ro.build.characteristics=gedclock
# Samsung Specific Properties
ro.build.PDA=S7262JVUANB2
ro.build.hidden_ver=S7262JVUANB2
ro.build.changelist=1519788
# end build properties

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.sf.lcd_width = 52
ro.sf.lcd_height = 87
ro.opengles.version=131072
ro.product.hardware=logan
ro.lcd_brightness=160

debug.hwui.render_dirty_regions=false

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

# NK console device
persist.ttydev=ttyVUART0

# Open GL
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.ringtone_2=02_Fog_on_the_water.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.notification_sound_2=S_On_time.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.product.chipset=sc6820i
ro.com.android.dataroaming=false
persist.msms.phone_count=2
persist.msms.phone_default=0
persist.sys.sprd.modemreset=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.state=unsupported
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.gmsversion=4.1_r6
boot.fps=7
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

