# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J.T889UVUCMK7
ro.build.version.incremental=T889UVUCMK7
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Tue Nov 19 16:58:51 KST 2013
ro.build.date.utc=1384847931
ro.build.type=user
ro.build.user=se.infra
ro.build.host=R0303-01
ro.build.tags=release-keys
ro.product.model=SGH-T889
ro.product.brand=samsung
ro.product.name=t0ltetmo
ro.product.device=t0ltetmo
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltetmo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltetmo-user 4.3 JSS15J T889UVUCMK7 release-keys
ro.build.fingerprint=samsung/t0ltetmo/t0ltetmo:4.3/JSS15J/T889UVUCMK7:user/release-keys
ro.build.characteristics=phone,tmo
# Samsung Specific Properties
ro.build.PDA=T889UVUCMK7
ro.build.hidden_ver=T889UVUCMK7
ro.build.changelist=2085660
ro.product_ship=true
ro.chipname=smdk4x12
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property ril adb log on
persist.radio.adb_log_on=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

# System proverty for sys info indication
persist.radio.add_power_save=1

# use se table when search list
persist.radio.use_se_table_only=1

# System prop for PLMN
persist.radio.fill_eons=1

# System prop for SPN
persist.radio.prefer_spn=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Tmo_Jingle.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.apphider=off
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.3_r1
ro.build.selinux=1
ro.config.tima=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0

