##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Fri Mar  7 10:44:43 CST 2014
ro.build.date.utc=1394160283
ro.build.user=user
ro.build.host=su-buildpc-02

##### Final patch of properties #####
ro.build.product=C1905
ro.build.description=C1905-user 4.3 2.22.J.0.40 eng.user.20140307.104342 test-keys

ro.product.brand=Sony
ro.product.name=C1905
ro.product.device=C1905
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C1905/C1905:4.3/15.4.A.0.23/eng.user.20140307.104342:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1274-5473
ro.semc.version.cust_revision=R2C
ro.somc.customerid=8651

#############################################################################


################# Updating of the SW Version #################
ro.semc.version.fs_revision=15.4.A.0.23
ro.build.id=15.4.A.0.23
ro.build.display.id=15.4.A.0.23

##### Values from product package metadata #####
ro.semc.product.model=C1905
ro.semc.ms_type_id=PM-0490-BV
ro.semc.version.fs=WORLD-i
ro.semc.product.name=Xperia M
ro.semc.product.device=C19
ro.product.model=C1905

# begin build properties
# autogenerated by buildinfo.sh
persist.dsds.enabled=false
ro.si.version.sw_revision=2.22.J.0.40
drm.service.enabled=true
ro.semc.product.user_storage=emmc_sdcard
ro.build.version.incremental=eng.user.20140307.104342
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.product.board=MSM8227
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=false
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth SAP & FTP
ro.qualcomm.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#MM-VH-DISPLAY-NICKI11*[
# System property for cabl
ro.qualcomm.cabl=0
#MM-VH-DISPLAY-NICKI11*]

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#*{WP1L2P4-SC-TURN_OFF_CDMALTEPHONE-01
#telephony.lteOnCdmaDevice=1
telephony.lteOnCdmaDevice=0
#WP1L2P4-SC-TURN_OFF_CDMALTEPHONE-01}*
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to force camera shutter sound on speaker
#ro.camera.sound.forced=1 //MM-UW-TS w45.3 patch-00+
ro.camera.sound.forced=0
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#Added system property for xLoud and ClearPhase
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
persist.audio.hp=true

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#+{WP1L2P4-AH-APM_SIM_NOT_PWDN-01
#
# Do not power down SIM card
#
persist.radio.apm_sim_not_pwdn=1
#WP1L2P4-AH-APM_SIM_NOT_PWDN-01}+
#+{WP1L2P4-SH-SET_RIL_LOG_LVL-03
#
# Set default adb_log_on value
#
persist.radio.adb_log_on=1
#WP1L2P4-SH-SET_RIL_LOG_LVL-03}+

#ASD-SYS-ChanceLi-ServiceMenu-00+[
ro.semc.content.number=PA0
#ASD-SYS-ChanceLi-ServiceMenu-00+]

# System prop for drm
drm.service.enabled=true

#BSP-Eluo-MSC-Performance*[
# System property when MSC is active
ro.sys.umsdirtyratio=20
#BSP-Eluo-MSC-Performance*]

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.nfc.se.sim.enable=true
ro.nfc.workaround.easycard=false
ro.nfc.on.default=false
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.3_r1
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.drm.active.num=5
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.sony.fota.encrypteddata=supported
