##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Feb 10 17:23:44 2014
ro.build.date.utc=1392024224
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=C5303
ro.build.description=C5303-user 4.3 JB-MR2-VISKAN-140318-1014 227 test-keys

ro.product.brand=Sony
ro.product.name=C5303
ro.product.device=C5303
ro.build.version.incremental=Nvt_nw
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C5303/C5303:4.3/12.1.A.1.201/Nvt_nw:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1272-5763
ro.semc.version.cust_revision=R2B
ro.somc.customerid=639
#############################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA5

################# Updating of the SW Version #################
ro.semc.version.fs_revision=12.1.A.1.201
ro.build.id=12.1.A.1.201
ro.build.display.id=12.1.A.1.201

##### Values from product package metadata #####
ro.semc.product.model=C5303
ro.semc.ms_type_id=PM-0350-BV
ro.semc.version.fs=GLOBAL-LTE
ro.semc.product.name=Xperia SP
ro.semc.product.device=C53
ro.product.model=C5303

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# from device/somc/viskan/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=false
tunnel.audiovideo.decode=false
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#33395 is sum of supported format flags in AAL
#Formats: AVI AC3 ASF AAC QCP DTS 3G2
mm.enable.qcom_parser=33395
encoder.video.profile=high

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

# System props for telephony
# System prop to turn off CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
# start in GSM/WCDMA (WCDMA preferred)
ro.telephony.default_network=0
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=false
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

#System prop for HDMI screen rotation lock
persist.demo.hdmirotationlock=true
#
# from device/somc/huashan/system.prop
#
# USB
ro.usb.pid_suffix=195

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false
ro.nfc.vendor.name=nxp
ro.nfc.limitation.camera=false

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.semc.xloud.supported=true
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.somc.clearphase.supported=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
ro.sf.lcd_density=320
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.drm.active.num=4
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.sony.fota.encrypteddata=supported
